{
  "name": "burger-time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhernandez2020/burger-time.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhernandez2020/burger-time/issues"
  },
  "homepage": "https://github.com/nhernandez2020/burger-time#readme",
  "dependencies": {
    "expres": "0.0.5",
    "path": "^0.12.7"
  }
}
